// White, blacks and grays
$almost_black: #333
$almost_white: #fdfdfd
$dirty_white: #f0f0f0
$invisible_gray: #eee
$dark_gray: #C9C9C9
$gray_for_texts: #848484 

// Other colors
$crowdboarding: #BFEC47
$dark_crowdboarding:#8bad2b
$countercrowdboarding: #b10109
$light_countercrowdboarding:#d81107

$link_color: #0956b5