@import "compass"
@import "compass/css3/border-radius"
@import "colors"
@import "compass/css3/images"
@import "compass/css3/opacity"

@mixin awesome_box
	+border-radius(5px)
	border-top: 4px solid $countercrowdboarding
	border-bottom: 4px solid $almost_black
	background-color: $dirty-white

@mixin ordinary_box
	+border-radius(5px)
	border-bottom: 4px solid $almost_black
	background-color: $dirty-white

@mixin pagination_item
	padding: 5px 7px
	margin-left: 3px
	
@mixin standard_button
	+border-radius(5px)
	font-weight: bolder
	
@mixin green_button
	+standard_button
	+background-image(linear-gradient(color-stops($crowdboarding, $dark_crowdboarding)))
	color: $almost_white
	padding: 10px 30px
	
@mixin gray_button
	+standard_button
	+background-image(linear-gradient(color-stops(#FEFEFE, #ddd)))
	color: $almost_black
	background-color: $invisible_gray 
	padding: 5px 10px

@mixin blue_button
	+standard_button
	+background-image(linear-gradient(color-stops($crowdboarding_blue, $dark_crowdboarding_blue)))
	color: $almost_white
	padding: 5px 10px
	
@mixin red_button
	+standard_button
	+background-image(linear-gradient(color-stops($countercrowdboarding, darken($countercrowdboarding, 10%))))
	color: $almost_white
	background: $countercrowdboarding
	padding: 5px 10px

@mixin gray_button_plus
	+standard_button
	+background-image(linear-gradient(color-stops(#FEFEFE, #ddd)))
	color: $almost_black
	padding: 5px 10px
	
@mixin button_hover
	+background-image(linear-gradient(color-stops(#555, #666)))
	color: $dirty_white
	background: $almost_black