@import "support/colors"
@import "support/mixins"


.sidebar_content
	.block
		padding: 10px 0px
		border-bottom: 1px solid $dark_gray
		img
			margin: 0px
			padding: 0px
		ul
			margin-bottom: 5px
			li
				margin-left: 20px
		.see_all
			text-align: right
		.avatars
			
		p
			margin: 0px
			font-size: 1.1em
			color: $almost_black
		.indent
			margin-left: 20px 		
	.first_block
		padding-top: 0px !important
	.last_block
		border-bottom: none !important
