@import "support/colors"
@import "compass/css3/border-radius"
@import "support/mixins"

div.standard_form_box
	background-color: $invisible_gray
	padding: 20px 10px 20px 10px
	+awesome_box
	h3
		margin: 20px 0 10px 0
		font-size: 1.2em