@import "compass/css3/border-radius"
@import "support/colors"
@import "compass/utilities/general/clearfix"
@import "support/mixins"

#wrapper_main_content
	#main_content
		.users
			.user
				float: left
				width: 220px
				margin: 0px 10px 10px 0px
				.avatar
					height: 220px
				.info
					background: $dirty_white
					padding: 10px 5px
					height: 25px
					.name
						font-size: 1.3em
						font-weight: normal
		#left_sidebar
			.left_sidebar_info
				.block
					padding: 10px 0px
					border-bottom: 1px solid $dark_gray
					img
						margin: 0px
						padding: 0px
					ul
						margin-bottom: 5px
						li
							margin-left: 20px
					.see_all
						text-align: right
					.avatars
						margin-left: 20px
					p
						margin: 0px
						font-size: 1.1em
						color: $almost_black
				.first_block
					padding-top: 0px !important
				.last_block
					border-bottom: none !important
				.edit_button
					text-align: right
					margin-bottom: 0px
				.add_as_a_friend
					text-align: center
					margin: 10px 0px 20px
					a
						@include green_button
		#content
			.user_profile
				h2
					span
						padding-left: 10px
						color: $gray_for_big_texts
						font-size: 0.8em
						font-weight: normal
				h3
					margin-bottom: 5px
					font-size: 1.4em
				p
					color: $gray_for_texts
		